<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  align:center;
  position: relative
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
 
} 
input,
.btn {
  text-align:center;
  width: 25%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 15px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.epam {
  background-color: #ffbf00; ;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
input[type=submit] {
  background-color:#70DBDB;
  color: white;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* horizontal line */
.vl {
  position: relative;
  align=center
  top: 10%;
  border: 2px solid #ddd;
  width: 1350px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  left: 50%;
  transform: translate(-20%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}


</style>
</head>
<body>
<div class="container">
  <form align="center">
    <div class="row">
      
      <input type='text' align='center' style='background-color:#70DBDB;color:white;display=block;' placeholder='SIGN IN'>
	  <div class="col">
        <input type="text"  name="username" style='text-align:left;'placeholder="mail@example.com" required>
		<br>
        <input type="password" name="password" style='text-align:left;'placeholder="Password" required><br>
        <input type="submit" value="SIGN IN"><br>
		</div
		<div class="t1">
		<p align='center-right'>Forget your password? &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Register!</p>
      </div>
	  <div class="vl">
        <span class="vl-innertext">or</span>
      </div>
      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>
         </a><br>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i>
        </a><br>
        <a href="#" class="epam btn"><i class="fa fa-epam fa-fw">
          </i> Epam Login
        </a><br>
      </div>


      
      
    </div>
  </form>
</div>
</body>
</html>